<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CocoaPods,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简单介绍如何使用CocoaPods上传自己的第三方库">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CocoaPods上传自己的库">
<meta property="og:url" content="http://limaofuyuanzhang.github.io/2016/01/24/iOS/iOS其它/CocoaPods/cocoapod_use2/index.html">
<meta property="og:site_name" content="狸猫副园长的技术窝">
<meta property="og:description" content="简单介绍如何使用CocoaPods上传自己的第三方库">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532928252404.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532928662814.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532929000153.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532929494868.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532930654300.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532623297307.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532931679032.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14532937509006.jpg">
<meta property="og:updated_time" content="2016-01-23T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用CocoaPods上传自己的库">
<meta name="twitter:description" content="简单介绍如何使用CocoaPods上传自己的第三方库">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 使用CocoaPods上传自己的库 | 狸猫副园长的技术窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d13b769d9ade1558a1d08005d0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">狸猫副园长的技术窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS开发，技术渣渣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5BFvFRN96sqNzcCdaTe5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用CocoaPods上传自己的库
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-24T00:00:00+08:00" content="2016-01-24">
              2016-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/iOS其它/" itemprop="url" rel="index">
                    <span itemprop="name">iOS其它</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/iOS其它/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/24/iOS/iOS其它/CocoaPods/cocoapod_use2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/24/iOS/iOS其它/CocoaPods/cocoapod_use2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u7B80_u4ECB"><a href="#u7B80_u4ECB" class="headerlink" title="简介"></a>简介</h1><p>使用CocoaPods上传自己的写的第三方库，可以让其它开发者通过CocoaPods安装使用，主要有以下三个过程需要完成。</p>
<p>1.把自己的第三方库传到git服务器上，并打上tag。<br>2.注册truck<br>3.编写podspec文件并上传至CocoaPods服务器。</p>
<p>下面来看看每一个过程是怎么实现的。</p>
<h1 id="u4E0A_u4F20framework_u81F3git_u670D_u52A1_u5668"><a href="#u4E0A_u4F20framework_u81F3git_u670D_u52A1_u5668" class="headerlink" title="上传framework至git服务器"></a>上传framework至git服务器</h1><p>这里以上传至github为例，上传的framework事先编译好。不知道fromework的编译方法可以参考我这篇博客<a href="http://limaofuyuanzhang.gitcafe.io/2016/01/18/iOS_Framework/" target="_blank" rel="external">Framework制作步骤</a></p>
<p>1.创建github仓库，注意添加LICENSE文件，后面需要用到。<br><img src="/images/14532928252404.jpg" alt=""></p>
<p>2.克隆仓库至本地，可以下载github的客户端，点击下图进行克隆。<br><img src="/images/14532928662814.jpg" alt=""></p>
<p>选择好存放目录，点击clone即可。<br><img src="/images/14532929000153.jpg" alt=""></p>
<p>3.上传framework</p>
<p>将framework放至刚刚克隆下来的库目录下<br><img src="/images/14532929494868.jpg" alt=""></p>
<p>打开terminal，按以下操作</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#36827;&#20837;git&#24211;&#10;cd &#60;projectDir&#62;&#10;&#10;# &#25552;&#20132;&#20462;&#25913;&#10;git add .&#10;git commit -m &#34;commit framework&#34;&#10;&#10;# &#19978;&#20256;github&#10;git push origin master</span><br></pre></td></tr></table></figure>
<p>上传成功后应该会有类似以下的提示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Counting objects: <span class="number">12</span>, done.</span><br><span class="line">Delta compression <span class="keyword">using</span> up to <span class="number">4</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">10</span>/<span class="number">10</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">12</span>/<span class="number">12</span>), <span class="number">14.32</span> KiB | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Total <span class="number">12</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To https:<span class="comment">//github.com/limaofuyuanzhang/LTFramework.git</span></span><br><span class="line">   f3002cc..fffea42  master -&gt; master</span><br></pre></td></tr></table></figure>
<p>4.打tag</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#25171;tag&#10;git tag -a 0.0.1 -m &#34;FromeworkDemo v0.0.1&#34;&#10;&#10;# &#25512;&#36865;tag&#10;git push origin 0.0.1</span><br></pre></td></tr></table></figure>
<p>成功后应该有类似如下提示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Counting objects: <span class="number">1</span>, done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">1</span>/<span class="number">1</span>), <span class="number">184</span> bytes | <span class="number">0</span> bytes/s, done.</span><br><span class="line">Total <span class="number">1</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To https:<span class="comment">//github.com/limaofuyuanzhang/LTFramework.git</span></span><br><span class="line"> * [<span class="keyword">new</span> tag]         <span class="number">0.0</span><span class="number">.1</span> -&gt; <span class="number">0.0</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>5.检查操作是否成功</p>
<p>如下图，可以看到tag已经成功上传。</p>
<p><img src="/images/14532930654300.jpg" alt=""></p>
<p>如果想深入理解每一步的原理以及更多git的用法，可以参考以下网站。<br><a href="http://git-scm.com/doc" target="_blank" rel="external">http://git-scm.com/doc</a><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的官方网站-git教程</a><br><a href="http://gitbook.liuhui998.com/index.html" target="_blank" rel="external">Git Community Book 中文版</a></p>
<h1 id="u6CE8_u518Ctruck"><a href="#u6CE8_u518Ctruck" class="headerlink" title="注册truck"></a>注册truck</h1><p>1.提交注册</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#27880;&#20876;&#65292;&#27492;&#22788;&#27880;&#24847;&#20351;&#29992;&#20320;&#21018;&#21018;&#22312;github&#19978;&#30340;&#37038;&#31665;&#21644;&#21517;&#31216;&#10;pod trunk register xxx@xx.com &#39;yourname&#39;</span><br></pre></td></tr></table></figure>
<p>2.邮箱激活，点击收到邮件的链接即可。</p>
<p><img src="/images/14532623297307.jpg" alt=""></p>
<p>3.检验是否激活成功。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk me</span><br></pre></td></tr></table></figure>
<p>激活成功会显示信息</p>
<p><img src="/images/14532931679032.jpg" alt=""></p>
<h1 id="u7F16_u5199_u5E76_u4E0A_u4F20podspec_u6587_u4EF6"><a href="#u7F16_u5199_u5E76_u4E0A_u4F20podspec_u6587_u4EF6" class="headerlink" title="编写并上传podspec文件"></a>编写并上传podspec文件</h1><p>1.编写podspec文件，此处为LTFramework.podspec</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"> <span class="constant">Pod:</span><span class="symbol">:Spec</span>.new <span class="keyword">do</span> |s| </span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 名称</span></span><br><span class="line">    s.name = <span class="string">"LTFramework"</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 代码库的版本 </span></span><br><span class="line">    s.version = <span class="string">"0.0.1"</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 简介 </span></span><br><span class="line">    s.summary = <span class="string">"CocoaPods 测试."</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 框架主页  </span></span><br><span class="line">    s.homepage = <span class="string">"https://github.com/limaofuyuanzhang/LTFramework"</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 许可证书类型，要和仓库的LICENSE 的类型一致 </span></span><br><span class="line">    s.license = <span class="string">"MIT"</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 作者名称 和 邮箱 </span></span><br><span class="line">    s.author = &#123; <span class="string">"limaofuyuanzhang"</span> =&gt; <span class="string">"397524331@qq.com"</span> &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 作者主页 </span></span><br><span class="line">    s.social_media_url =<span class="string">"http://limaofuyuanzhang.gitcafe.io"</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 代码库最低支持的版本 </span></span><br><span class="line">    s.platform = <span class="symbol">:ios</span>, <span class="string">"8.0"</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 代码的Clone 地址 和 tag 版本 </span></span><br><span class="line">    s.source = &#123; <span class="symbol">:git</span> =&gt; <span class="string">"https://github.com/limaofuyuanzhang/LTFramework.git"</span>, <span class="symbol">:tag</span> =&gt; <span class="string">"0.0.1"</span> &#125; </span><br><span class="line"></span><br><span class="line">    s.vendored_framework = <span class="string">"**/FrameworkDemo.framework"</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 框架是否使用的ARC </span></span><br><span class="line">    s.requires_arc = <span class="keyword">true</span>  </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/14532937509006.jpg" alt=""></p>
<p>2.验证是否可能上传</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod lib lint</span><br></pre></td></tr></table></figure>
<p>如果可以上传会有以下提示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> -&gt; LTFramework (<span class="number">0.0</span><span class="number">.1</span>)</span><br><span class="line"></span><br><span class="line">LTFramework passed validation.</span><br></pre></td></tr></table></figure>
<p>3.上传</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk push ./LTFramework.podspec</span><br></pre></td></tr></table></figure>
<p>成功后会有如下提示</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Validating podspec</span><br><span class="line"> -<span class="ruby">&gt; <span class="constant">LTFramework</span> (<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>)</span><br><span class="line"></span></span><br><span class="line">Updating spec repo `master`</span><br><span class="line"></span><br><span class="line">  -<span class="ruby"> <span class="constant">Data</span> <span class="constant">URL</span><span class="symbol">:</span> <span class="symbol">https:</span>/<span class="regexp">/raw.githubusercontent.com/</span><span class="constant">CocoaPods</span>/<span class="constant">Specs</span>/c8ff66e8fa3d032b8db259ee9e1e0459ac6c8ea3/<span class="constant">Specs</span>/<span class="constant">LTFramework</span>/<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>/<span class="constant">LTFramework</span>.podspec.json</span><br><span class="line"></span>  -<span class="ruby"> <span class="constant">Log</span> <span class="symbol">messages:</span></span><br><span class="line"></span>    -<span class="ruby"> <span class="constant">January</span> <span class="number">20</span>th, <span class="number">06</span><span class="symbol">:</span><span class="number">51</span><span class="symbol">:</span> <span class="constant">Push</span> <span class="keyword">for</span> <span class="string">`LTFramework 0.0.1' initiated.</span><br><span class="line"></span></span>    -<span class="ruby"><span class="string"> January 20th, 06:51: Push for `</span><span class="constant">LTFramework</span> <span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span><span class="string">' has been pushed</span><br><span class="line"></span></span>    (1.537698607 s).</span><br></pre></td></tr></table></figure>
<p>4.成功后可搜索</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">pod</span> search LTFramework</span><br></pre></td></tr></table></figure>
<p>如果有以下提示，说明该库已经上传成功并且可以供其它开发者使用了</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">&gt; <span class="constant">LTFramework</span> (<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>)</span><br><span class="line"></span>   CocoaPods 测试.</span><br><span class="line">   pod 'LTFramework', '~&gt; 0.0.1'</span><br><span class="line">   -<span class="ruby"> <span class="constant">Homepage</span><span class="symbol">:</span> <span class="symbol">https:</span>/<span class="regexp">/github.com/limaofuyuanzhang</span><span class="regexp">/LTFramework</span><br><span class="line"></span></span>   -<span class="ruby"><span class="regexp"> Source:   https:/</span><span class="regexp">/github.com/limaofuyuanzhang</span><span class="regexp">/LTFramework.git</span><br><span class="line"></span></span>   -<span class="ruby"><span class="regexp"> Versions: 0.0.1 [master repo]</span></span></span><br></pre></td></tr></table></figure>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><p><a href="http://objccn.io/issue-6-4/" target="_blank" rel="external">深入理解 CocoaPods</a><br><a href="http://www.jianshu.com/p/1db5cb08e35c" target="_blank" rel="external">【最新】上传代码到cocoapod ,自己的框架提供给开发者使用</a><br><a href="http://www.jianshu.com/p/5848ae4d25ca" target="_blank" rel="external">上传代码到Cocoapod需要注意的地方</a><br><a href="http://www.jianshu.com/p/18a637b40d4f" target="_blank" rel="external">如何将你写的框架添加cocoapod支持</a><br><a href="http://blog.csdn.net/wzzvictory/article/details/20067595" target="_blank" rel="external">CocoaPods详解之—-制作篇</a><br><a href="http://blog.csdn.net/wzzvictory/article/details/19178709" target="_blank" rel="external">CocoaPods详解之—-进阶篇</a></p>
<p><a href="https://guides.cocoapods.org/using/the-podfile.html" target="_blank" rel="external">The Podfile</a><br><a href="https://guides.cocoapods.org/syntax/podfile.html" target="_blank" rel="external">Podfile</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/iOS/iOS其它/CocoaPods/cocoapod_use1/" rel="next" title="CocoaPods的使用">
                <i class="fa fa-chevron-left"></i> CocoaPods的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/iOS/iOS其它/CocoaPods/cocoapods_use3/" rel="prev" title="CocoaPods-Podfile进阶使用">
                CocoaPods-Podfile进阶使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/24/iOS/iOS其它/CocoaPods/cocoapod_use2/"
           data-title="使用CocoaPods上传自己的库" data-url="http://limaofuyuanzhang.github.io/2016/01/24/iOS/iOS其它/CocoaPods/cocoapod_use2/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="狸猫副园长" itemprop="image"/>
          <p class="site-author-name" itemprop="name">狸猫副园长</p>
        </div>
        <p class="site-description motion-element" itemprop="description">欢迎吐槽～～～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limaofuyuanzhang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E0A_u4F20framework_u81F3git_u670D_u52A1_u5668"><span class="nav-number">2.</span> <span class="nav-text">上传framework至git服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6CE8_u518Ctruck"><span class="nav-number">3.</span> <span class="nav-text">注册truck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7F16_u5199_u5E76_u4E0A_u4F20podspec_u6587_u4EF6"><span class="nav-number">4.</span> <span class="nav-text">编写并上传podspec文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狸猫副园长</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"limaofuyuanzhang1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
