<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,开发证书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在iOS开发中，涉及到真机调试、推送、内支付等功能时，通常都涉及到证书的申请和安装，在刚开始接触这块的时候，我是从网络上找到各种教程照着操作，但是由于过于急躁，往往只是照着操作，完成就算，从来没有仔细去理解各种证书及申请当中各种操作的作用，导致经常出现问题出现之后不知道怎么操作。因此，写下此文，细细理解证书申请过程中的各种步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发证书介绍">
<meta property="og:url" content="http://limaofuyuanzhang.github.io/2016/01/24/iOS/iOS其它/开发证书/iOS_certificate/index.html">
<meta property="og:site_name" content="狸猫副园长的技术窝">
<meta property="og:description" content="在iOS开发中，涉及到真机调试、推送、内支付等功能时，通常都涉及到证书的申请和安装，在刚开始接触这块的时候，我是从网络上找到各种教程照着操作，但是由于过于急躁，往往只是照着操作，完成就算，从来没有仔细去理解各种证书及申请当中各种操作的作用，导致经常出现问题出现之后不知道怎么操作。因此，写下此文，细细理解证书申请过程中的各种步骤。">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507661784354.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507776294110.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507777597562.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507778813227.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507779793189.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507780298104.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507780794774.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507781116577.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507782028236.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507782137263.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507782526215.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507786306274.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507787591599.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507786996642.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507787747084.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507838878453.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/QQ20151222-1.png">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/QQ20151222-2.png">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/QQ20151222-3.png">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/QQ20151222-4.png">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507846170778.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507846569804.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507846802855.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507847495779.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507847811679.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507848044081.jpg">
<meta property="og:image" content="http://limaofuyuanzhang.github.io/images/14507848851431.jpg">
<meta property="og:updated_time" content="2016-01-23T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发证书介绍">
<meta name="twitter:description" content="在iOS开发中，涉及到真机调试、推送、内支付等功能时，通常都涉及到证书的申请和安装，在刚开始接触这块的时候，我是从网络上找到各种教程照着操作，但是由于过于急躁，往往只是照着操作，完成就算，从来没有仔细去理解各种证书及申请当中各种操作的作用，导致经常出现问题出现之后不知道怎么操作。因此，写下此文，细细理解证书申请过程中的各种步骤。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> iOS开发证书介绍 | 狸猫副园长的技术窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d13b769d9ade1558a1d08005d0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">狸猫副园长的技术窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS开发，技术渣渣</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '5BFvFRN96sqNzcCdaTe5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发证书介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-24T00:00:00+08:00" content="2016-01-24">
              2016-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/iOS其它/" itemprop="url" rel="index">
                    <span itemprop="name">iOS其它</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/iOS其它/开发证书/" itemprop="url" rel="index">
                    <span itemprop="name">开发证书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/24/iOS/iOS其它/开发证书/iOS_certificate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/24/iOS/iOS其它/开发证书/iOS_certificate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u7B80_u4ECB"><a href="#u7B80_u4ECB" class="headerlink" title="简介"></a>简介</h1><p>在iOS开发中，涉及到真机调试、推送、内支付等功能时，通常都涉及到证书的申请和安装，在刚开始接触这块的时候，我是从网络上找到各种教程照着操作，但是由于过于急躁，往往只是照着操作，完成就算，从来没有仔细去理解各种证书及申请当中各种操作的作用，导致经常出现问题出现之后不知道怎么操作。因此，写下此文，细细理解证书申请过程中的各种步骤。</p>
<p>本文将以申请真机调试证书为例进行讲解。（注：本文以理解为主，因此不使用Xcode的自动处理，其实自Xcode 7后，非开发者账号只需要几步就可以进行真机调试了，具体可参考<a href="http://blog.k-res.net/archives/1862.html" target="_blank" rel="external">使用Xcode 7 beta免费真机调试iOS应用程序</a>）</p>
<h1 id="u8BE6_u7EC6_u4ECB_u7ECD"><a href="#u8BE6_u7EC6_u4ECB_u7ECD" class="headerlink" title="详细介绍"></a>详细介绍</h1><p><img src="/images/14507661784354.jpg" alt=""></p>
<p>如上图，进来开发者中心，可以看到，有Certificates、Identifiers、Devices和Provisioning Profiles 4个大选项可以操作，那么这4个选项都有什么用呢？</p>
<ul>
<li><p>Certificates:证书，含开发证书和发布证书，只有安装了相应证书才能够进行真机测试和制做测试版和发布版的程序。</p>
</li>
<li><p>Identifiers:一个应用的ID，用来表示一个app，该ID可以自己自由填写。</p>
</li>
<li><p>Devices:表示可调试的设备，需要填写设备的UDID和自由填写的一设备别名。</p>
</li>
<li><p>Provisioning Profiles:授权文件，记录的是设备的UDID和程序的App Id，即：使被授权的设备可以安装或调试Bundle identifier与授权文件中记录的App Id对应的程序。</p>
</li>
</ul>
<p>如果要打包或者在真机上运行一个APP，一般要经历以下三步：<br>首先，需要指明它的App ID，并且验证Bundle ID是否与其一致；<br>其次，需要证书对应的私钥来进行签名，用于标识这个APP是合法、安全、完整的；<br>然后，如果是真机调试，需要确认这台设备是否授权运行该APP。</p>
<p>接下来，我将说说我对这几个选项的理解，Identifiers和Device相当于把你账号下的应用和调试设备记录下来。而Certificates则用以控制哪些PC可以进行调试发布。Provisioning Profiles则是将这三者放在一块，只有满足Certificates、Identifiers、Devices都是Provisioning Profiles选择的值才允许运行调试或者发布。</p>
<p>下面将以真机调试为例分别讲讲每一项的操作。</p>
<h2 id="Certificates"><a href="#Certificates" class="headerlink" title="Certificates"></a>Certificates</h2><p>1.选择iOS App Development，点continue<br><img src="/images/14507776294110.jpg" alt=""></p>
<p>2.创建CSR文件</p>
<ul>
<li>打开钥匙串访问，证书助理，点击 <code>从证书颁发机构请求证书</code><br><img src="/images/14507777597562.jpg" alt=""></li>
</ul>
<ul>
<li>填写邮箱和常用名称，生成.certSigningRequest文件存储到磁盘。<br><img src="/images/14507778813227.jpg" alt=""></li>
</ul>
<p><img src="/images/14507779793189.jpg" alt=""></p>
<p>3.上传刚刚生成的.certSigningRequest文件，点击Generate</p>
<p><img src="/images/14507780298104.jpg" alt=""></p>
<p><img src="/images/14507780794774.jpg" alt=""></p>
<p>4.把证书下载下来，双击安装即可</p>
<p><img src="/images/14507781116577.jpg" alt=""></p>
<p><img src="/images/14507782028236.jpg" alt=""></p>
<p><img src="/images/14507782137263.jpg" alt=""></p>
<p>5.检查是否安装成功，打开钥匙串访问，如果看到刚刚生成的证书则说明安装成功，至此，该台设备已经具备进行iOS应用的真机调试的权限了，但是具体可以调试哪些应用，以及可以在哪台设备上运行应用还得再进一步设置说明。</p>
<p><img src="/images/14507782526215.jpg" alt=""></p>
<h2 id="Identifiers"><a href="#Identifiers" class="headerlink" title="Identifiers"></a>Identifiers</h2><p>1.填写App ID Description<br><img src="/images/14507786306274.jpg" alt=""></p>
<p>2.填写App　ID</p>
<p><img src="/images/14507787591599.jpg" alt=""></p>
<p>3.选择允许的服务</p>
<p><img src="/images/14507786996642.jpg" alt=""></p>
<p>4.完成后，点击continue,检查后点击submit即可。<br><img src="/images/14507787747084.jpg" alt=""></p>
<p>5.在对应应用下填写bundle id</p>
<p><img src="/images/14507838878453.jpg" alt=""></p>
<h2 id="Devices"><a href="#Devices" class="headerlink" title="Devices"></a>Devices</h2><p>1.连接设备，打开iTunes，点击设备图标</p>
<p><img src="/images/QQ20151222-1.png" alt="QQ20151222-1"></p>
<p>2.点击序列号，会出现UDID，右键拷贝</p>
<p><img src="/images/QQ20151222-2.png" alt="QQ20151222-2"></p>
<p><img src="/images/QQ20151222-3.png" alt="QQ20151222-3"></p>
<p>3.填入刚刚拷贝的UDID，并且填入一个别名，然后点击提交即可。</p>
<p><img src="/images/QQ20151222-4.png" alt="QQ20151222-4"></p>
<h2 id="Provisioning_Profiles"><a href="#Provisioning_Profiles" class="headerlink" title="Provisioning Profiles"></a>Provisioning Profiles</h2><p>1.类型选择，选择iOS App Development</p>
<p><img src="/images/14507846170778.jpg" alt=""></p>
<p>2.配置</p>
<ul>
<li>选择应用ID</li>
</ul>
<p><img src="/images/14507846569804.jpg" alt=""></p>
<ul>
<li>选择证书</li>
</ul>
<p><img src="/images/14507846802855.jpg" alt=""></p>
<ul>
<li>选择可调试设备</li>
</ul>
<p><img src="/images/14507847495779.jpg" alt=""></p>
<p>3.填写授权文件名并生成</p>
<p><img src="/images/14507847811679.jpg" alt=""></p>
<p>4.下载并双击安装</p>
<p><img src="/images/14507848044081.jpg" alt=""></p>
<p>5.在项目target/General/Code Signing/Provisioning Profile中选择刚刚安装的许可文件即可。</p>
<p><img src="/images/14507848851431.jpg" alt=""></p>
<h1 id="u53C2_u8003"><a href="#u53C2_u8003" class="headerlink" title="参考"></a>参考</h1><p><a href="http://jingyan.baidu.com/article/ff411625b8141312e48237a7.html" target="_blank" rel="external">iOS开发：创建真机调试证书</a><br><a href="http://blog.csdn.net/phunxm/article/details/42685597" target="_blank" rel="external"> iOS Provisioning Profile(Certificate)与Code Signing详解</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/开发证书/" rel="tag">#开发证书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/iOS/iOS其它/git/git_modift_commit/" rel="next" title="如何修改git旧提交">
                <i class="fa fa-chevron-left"></i> 如何修改git旧提交
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/iOS/iOS其它/打包流程/iOS_Framework/" rel="prev" title="Framework制作步骤">
                Framework制作步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/24/iOS/iOS其它/开发证书/iOS_certificate/"
           data-title="iOS开发证书介绍" data-url="http://limaofuyuanzhang.github.io/2016/01/24/iOS/iOS其它/开发证书/iOS_certificate/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="狸猫副园长" itemprop="image"/>
          <p class="site-author-name" itemprop="name">狸猫副园长</p>
        </div>
        <p class="site-description motion-element" itemprop="description">欢迎吐槽～～～</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/limaofuyuanzhang" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u8BE6_u7EC6_u4ECB_u7ECD"><span class="nav-number">2.</span> <span class="nav-text">详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Certificates"><span class="nav-number">2.1.</span> <span class="nav-text">Certificates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identifiers"><span class="nav-number">2.2.</span> <span class="nav-text">Identifiers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devices"><span class="nav-number">2.3.</span> <span class="nav-text">Devices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Provisioning_Profiles"><span class="nav-number">2.4.</span> <span class="nav-text">Provisioning Profiles</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u53C2_u8003"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狸猫副园长</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"limaofuyuanzhang1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
